@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  font-size: 15px;
  line-height: 1.5;
  background-color: #f4f4f4;
}
/*************** Start global Section ***************/
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.grid{
  display: grid;
  align-items: center;
  position: relative;
}

.button_1{
  height: 25px;
  background: #e8491d;
  border: none;
  padding: 0 10px 0 10px;
  color: white;
  cursor: pointer;
}

.flex{
  display: flex;
 }

/*************** End global Section ***************/

/*************** Start header Section ***************/
header {
  background-color: #35424a;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 70px;
  border-bottom: 3px solid #e8491d;
}
header ul {
  list-style: none;
}
header a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 50px;
  align-items: center;
}
header .highlight,
header .current a {
  color: #e8491d;
  font-weight: bold;
}
header a:hover {
  color: #cccccc;
}
/*************** End header Section ***************/

/*************** Start showcase Section ***************/

#showcase {
  min-height: 400px;
  background-image: url("./images/laptop.png");
  text-align: center;
  color: rgb(112, 99, 99);
}

#showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}
#showcase p {
  font-size: 20px;
}
/*************** End showcase Section ***************/

/*************** Start newsletter Section ***************/
#newsletter{
  padding: 15px 0 15px 0;
  color: white;
  background: #35424a;
}

.flex-contents{
  justify-content: space-between;
  align-items: center;
}

#newsletter input{
  padding: 4px;
  height: 25px;
  width: 200px;
}

/*************** End newsletter Section ***************/


/*************** Start boxes Section ***************/
#boxes{
  margin: 30px 0 20px 0;
}

#boxes img{
  width: 100px;
  border-radius: 50%;
}

.grid-three--cols{
  grid-template-columns: repeat(3,1fr);
}

.box{
  text-align: center;
}

/*************** End boxes Section ***************/

/*************** Start footer Section ***************/

footer{
  padding: 20px;
  margin-top: 20px;
  color: white;
  background-color: #e8491d;
  text-align: center;
}

/*************** End footer Section ***************/



/*************** Start media queries Section ***************/

@media(max-width:768px){
  header #branding, header li {
    width: 100%;
    text-align: center;
  }
  .container , #newsletter .flex , .grid {
    display: flex;
    flex-direction: column; 
    text-align: center;
}
  #showcase h1{
    margin-top: 40px;
  }


}


/*************** End media queries Section ***************/